//
//  MovieApp-Prefix.pch
//  MovieApp
//
//  Created by almodad on 22/07/2016.
//  Copyright © 2016 almodad. All rights reserved.
//

#ifndef MovieApp_Prefix_pch
#define MovieApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//tags to retrieve contents from the api items - Film Model
#define kTitle @"Title"
#define kImdbID @"imdbID"
#define kType @"Type"
#define kYear @"Year"
#define kPoster @"Poster"

//tags to retrieve contents from the api items -Preview a Selected Film
#define kRated @"Rated"
#define kReleased @"Released"
#define kRuntime @"Runtime"
#define kDirector @"Director"
#define kWriter @"Writer"
#define kActors @"Actors"
#define kPlot @"Plot"
#define kPoster @"Poster"
#define kLanguage @"Language"
#define kimdbVotes @"imdbVotes"
#define kGenre @"Genre"
#define kImdbRating @"imdbRating"


//TODO other models

//Base URL
#define kBaseAPIUrl @"BaseAPIUrl"


#endif /* MovieApp_Prefix_pch */
